spring.application.name=todos

# http://localhost:8080/h2/
# jdbc:h2:mem:todos-db
# SELECT * FROM TODO;
# SELECT * FROM TODO_USER;

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:todos-db
spring.jpa.show-sql=true