spring.application.name=todos

# http://localhost:8080/h2/
# jdbc:h2:mem:todos-db
# SELECT * FROM TODO;
# SELECT * FROM TODO_USER;

###########################################################################################
#################################### H2 baza - pocetak ####################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:todos-db
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###################################### H2 baza - kraj #####################################
###########################################################################################


###########################################################################################
################################# postgres baza - pocetak #################################
## connection string
##spring.datasource.url=jdbc:postgresql://localhost:5432/db_device_2?currentSchema=sc_device&ssl=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/todos
## username 'admin' je dodat u roles
#spring.datasource.username=admin
## rola admin ima password 1234
#spring.datasource.password=1234
## spring boot treba da koristi ovaj drajver za komunikaciju sa bazom
#spring.datasource.driver-class-name=org.postgresql.Driver
## koji djalekt hibernate treba da koristi kada komunicira sa bazom
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## u projektu se koristi migrate tool i ovde se odredjuje sta se radi sa bazom prilikom svakog pokretanja aplikacije
## opcije su:
## ddl-auto=create - svaki put se brisu stari podaci i kreiraju novi
## ddl-auto=update - update scheme ako je potrebno - ako ima promene onda se one implementiraju - ovo se koristi u projektu
## ddl-auto=validate - samo se validira baza po hibernate entitetima
#spring.jpa.hibernate.ddl-auto=update
################################### postgres baza - kraj ##################################
###########################################################################################


###########################################################################################
################################# postgres baza - pocetak #################################
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=todos;integratedSecurity=false;trustServerCertificate=true;applicationName=todos;
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
################################### postgres baza - kraj ##################################
###########################################################################################









